
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Roelnie">
	<!-- Title -->
	<title>Abrel particles version</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" />
	<!-- Plugins style -->
	<link rel="stylesheet" href="css/libs.css">
	<!-- Custom style -->
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>


<!-- /////////// Start loading /////////// -->
<div class="loading">
	<img src="img/loading_3.gif" alt="">
</div>
<!-- /////////// End loading /////////// -->





<!-- /////////// Start Nav_bar /////////// -->
	<nav class="nav_bar">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="">
				</a>


				<button class="mob_button">
					<span class="line_menu line-1"></span>
					<span class="line_menu line-2"></span>
					<span class="line_menu line-3"></span>
				</button>

				<ul class="menu">
					<li><a href="#top_block" data-scroll-nav="0">Home</a></li>
					<li><a href="#about_block" data-scroll-nav="1">About</a></li>
					<li><a href="#services_block" data-scroll-nav="2">Service</a></li>
					<li><a href="#portfolio_block" data-scroll-nav="3">Portfolio</a></li>
					<li><a href="#price_block" data-scroll-nav="4">Price</a></li>
					<li><a href="#comment_block" data-scroll-nav="5">Clients</a></li>
					<li><a href="#contact_block" data-scroll-nav="6">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!-- /////////// End Nav_bar /////////// -->


<!-- /////////// Start Header /////////// -->
	<header id="top_block" class="bg_img"  data-background="img/top_block.jpg" data-scroll-index="0">

		<!-- particles.js container -->
		<div id="particles-js"></div>

		<div class="container">
			<div class="row">	

				<div class="col-12">
					<h1 class="fadeInDown wow">One Page Parallax</h1>
					<h5 class="fadeInUp wow">Particles Version (Particles background)</h5>

					<div class="row justify-content-center">
						<a href="#about_block" class="order conversion fadeInLeft wow">Learn more</a>
						<a href="#contact_block" class="order_2 fadeInRight wow">Contact us</a>
					</div>
				</div>
	
			</div>
		</div>
	</header>
<!-- /////////// End Header /////////// -->



<!-- /////////// Start About block /////////// -->
	<section id="about_block" class="about_block" data-scroll-index="1">
		<div class="container">
			<div class="row align-items-center">	
				
				<div class="col-12">
					<h2 class="title"><span>About Us</span></h2>
				</div>

				<div class="col-12 col-lg-6">
					<div class="img_box">
						<img src="img/photo.jpg" alt="">
					</div>
				</div>

				<div class="col-12 col-lg-6">
					<div class="contents_box">
						<h3>We Are Awesome Agency</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						
						<a href="#" class="order">Download CV</a>
					</div>
				</div>

			</div>
		</div>
	</section>
<!-- /////////// End About block /////////// -->


<!-- /////////// Start Skills block /////////// -->
	<section class="skills_block">
		<div class="container">
			<div class="row">
			
				<div class="col-12">
					<h2 class="title"><span>Skills</span></h2>
				</div>

				<div class="col-12 col-lg-6">
					<h3>About Our Abilities</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="col-12 col-lg-6">
						<!-- ///***/// -->
						<div class="skills_box">
							Branding
							<div class="line_skills" data-value="80%">
								<span></span>
							</div>
						</div>
						<!-- ///***/// -->
						<div class="skills_box">
							Web Design
							<div class="line_skills" data-value="85%">
								<span></span>
							</div>
						</div>
						<!-- ///***/// -->
						<div class="skills_box">
							Graphic Design
							<div class="line_skills" data-value="70%">
								<span></span>
							</div>
						</div>
						<!-- ///***/// -->
						<div class="skills_box">
							Development
							<div class="line_skills" data-value="90%">
								<span></span>
							</div>
						</div>
						<!-- ///***/// -->
				</div>

			</div>
		</div>
	</section>
<!-- /////////// End Skills block /////////// -->


<!-- /////////// Start Services block /////////// -->
	<section id="services_block" class="services_block" data-scroll-index="2">
		<div class="container">
			<div class="row justify-content-center">	

				<div class="col-12">
					<h2 class="title"><span>Our Services</span></h2>
				</div>
				
				<div class="col-12 col-md-4 mb30">
					<div class="services_box">
						<div class="icons_box">
							<i class="fas fa-copyright"></i>
						</div>
						<h3>Branding</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
					</div>
				</div>

				<div class="col-12 col-md-4 mb30">
					<div class="services_box">
						<div class="icons_box">
							<i class="fas fa-paint-brush"></i>
						</div>
						<h3>Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				
				<div class="col-12 col-md-4 mb30">
					<div class="services_box">
						<div class="icons_box">
							<i class="fas fa-chart-line"></i>
						</div>
						<h3>Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
					</div>
				</div>

			</div>
		</div>
	</section>
<!-- /////////// End Services block /////////// -->


<!-- /////////// Start Portfolio block /////////// -->
	<section id="portfolio_block" class="portfolio_block" data-scroll-index="3">
		<div class="container">
			<div class="row">	

				<div class="col-12">
					<h2 class="title"><span>Portfolio</span></h2>
				</div>

				<div class="col-12">
					<ul class="list_filter">
						<li class="filter active" data-filter="all">All</li>
						<li class="filter" data-filter=".branding">Branding</li>
						<li class="filter" data-filter=".design">Design</li>
						<li class="filter" data-filter=".graphic">Graphic</li>
					</ul>     
				</div>

				<div class="portfolio_grid popup_gallery">
					<!-- // img 1 // -->
			    <div class="col-12 col-md-8 mix portfolio_item branding" data-order="1">
				    <img src="img/gallery_1.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Branding 1</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_1.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
				   </div>
					<!-- // img 2 // -->
			    <div class="col-12 col-md-4 mix portfolio_item design" data-order="2">
				    <img src="img/gallery_2.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Design 1</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_2.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
				  </div>
					<!-- // img 3 // -->
			    <div class="col-12 col-md-6 mix portfolio_item design graphic" data-order="3">
				    <img src="img/gallery_3.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Design 2</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_3.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
			    </div>
					<!-- // img 4 // -->
			    <div class="col-12 col-md-6 mix portfolio_item branding graphic" data-order="4">
				    <img src="img/gallery_4.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Branding 2</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_4.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
			    </div>
					<!-- // img 5 // -->
			    <div class="col-12 col-md-4 mix portfolio_item branding design" data-order="5">
				    <img src="img/gallery_5.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Branding 3</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_5.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
			    </div>
					<!-- // img 6 // -->
			    <div class="col-12 col-md-8 mix portfolio_item branding design" data-order="6">
				    <img src="img/gallery_6.jpg" alt="">
				    <div class="desc_item">
				    	<div class="text_box">
					    	<h3>Branding 4</h3>
					    	<p>Descript work</p>
					    	<a href="img/gallery_6.jpg" class="links"><i class="fas fa-expand-arrows-alt"></i></a>
				    	</div>
				    </div>
			    </div>
					<!-- // end // -->

				</div>

			</div>
		</div>
	</section>
<!-- /////////// End Portfolio block /////////// -->


<!-- /////////// Start Stats block /////////// -->
	<div class="stats_block">
		<div class="container">
			<div class="row">	

				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="stats_box">
						<div class="icons_box">
							<i class="far fa-smile"></i>
						</div>
						<div class="counter">308</div>
						<p>Happy Clients</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="stats_box">
						<div class="icons_box">
							<i class="fas fa-briefcase"></i>
						</div>
						<div class="counter">204</div>
						<p>Projects Completed</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="stats_box">
						<div class="icons_box">
							<i class="fas fa-user-tie"></i>
						</div>
						<div class="counter">403</div>
						<p>Business Partners</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="stats_box">
						<div class="icons_box">
							<i class="fas fa-users"></i>
						</div>
						<div class="counter">890</div>
						<p>Active Member</p>
					</div>
				</div>
				<!-- //**// -->

			</div>
		</div>
	</div>
<!-- /////////// End Stats block /////////// -->


<!-- /////////// Start Team block /////////// -->
	<section class="team_block">
		<div class="container">
			<div class="row">	

				<div class="col-12 fadeIn wow">
					<h2 class="title"><span>Our Team</span></h2>
				</div>

				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="team_box">
						<div class="img_box">
							<img src="img/team_1.jpg" alt="">
							<ul class="social_list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<h4>Johnny Doe</h4>
						<p>Designer</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="team_box">
						<div class="img_box">
							<img src="img/team_2.jpg" alt="">
							<ul class="social_list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<h4>Johnny Doe</h4>
						<p>Designer</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="team_box">
						<div class="img_box">
							<img src="img/team_3.jpg" alt="">
							<ul class="social_list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<h4>Johnny Doe</h4>
						<p>Designer</p>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="team_box">
						<div class="img_box">
							<img src="img/team_4.jpg" alt="">
							<ul class="social_list">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<h4>Johnny Doe</h4>
						<p>Designer</p>
					</div>
				</div>
				<!-- //**// -->

			</div>
		</div>
	</section>
<!-- /////////// End Team block /////////// -->


<!-- /////////// Start Pricing block /////////// -->
	<section id="pricing_block" class="pricing_block" data-scroll-index="4">
		<div class="container">
			<div class="row">	

				<div class="col-12">
					<h2 class="title"><span>Our Pricing</span></h2>
				</div>
				
				<!-- //**// -->
				<div class="col-12 col-lg-4">
					<div class="pricing_box">
						<h3>Basic</h3>
						<div class="price">9$</div>
						<div class="times">PER MONTHLY</div>
						<ul class="list">
							<li>15 Email Account</li>
							<li>100Gb Space</li>
							<li>Domain Name</li>
							<li>500Gb Bandwidth</li>
							<li>25 MySQL Databases</li>
							<li>Enhanced Security</li>
						</ul>
						<a href="#" class="order">Buy Now</a>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-lg-4">
					<div class="pricing_box active">
						<h3>Standard</h3>
						<div class="price">30$</div>
						<div class="times">PER MONTHLY</div>
						<ul class="list">
							<li>15 Email Account</li>
							<li>100Gb Space</li>
							<li>Domain Name</li>
							<li>500Gb Bandwidth</li>
							<li>25 MySQL Databases</li>
							<li>Enhanced Security</li>
						</ul>
						<a href="#" class="order_2">Buy Now</a>
					</div>
				</div>
				<!-- //**// -->
				<div class="col-12 col-lg-4">
					<div class="pricing_box">
						<h3>Premium</h3>
						<div class="price">70$</div>
						<div class="times">PER MONTHLY</div>
						<ul class="list">
							<li>15 Email Account</li>
							<li>100Gb Space</li>
							<li>Domain Name</li>
							<li>500Gb Bandwidth</li>
							<li>25 MySQL Databases</li>
							<li>Enhanced Security</li>
						</ul>
						<a href="#" class="order">Buy Now</a>
					</div>
				</div>
				<!-- //**// -->

			</div>
		</div>
	</section>
<!-- /////////// End Pricing block /////////// -->


<!-- /////////// Start Comment block /////////// -->
	<section id="comment_block" class="comment_block" data-scroll-index="5">
		<div class="container">
			<div class="row">	

				<div class="col-12">
					<div class="tac"><i class="fas fa-quote-right"></i></div>
					<div class="slider_comment">
						<!-- //**// -->
						<div class="slide">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus</p>

							<img src="img/comment_1.jpg" alt="">
							<h4>Johnny Doe</h4>
							<h5>Manager</h5>
						</div>
						<!-- //**// -->
						<div class="slide">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<img src="img/comment_1.jpg" alt="">
							<h4>Johnny Doe</h4>
							<h5>Manager</h5>
						</div>
						<!-- //**// -->
						<div class="slide">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

							<img src="img/comment_1.jpg" alt="">
							<h4>Johnny Doe</h4>
							<h5>Manager</h5>
						</div>
						<!-- //**// -->
					</div>

				</div>

			</div>
		</div>
	</section>
<!-- /////////// End Comment block /////////// -->


<!-- /////////// Start Brand block /////////// -->
	<div class="brand_block">
		<div class="container">
			<div class="row">	
				
				<div class="col-12">
					<div class="slider_brand">
						<div class="slide"><div class="img_box"><img src="img/branding_2.png" alt=""></div></div>
						<div class="slide"><div class="img_box"><img src="img/branding_3.png" alt=""></div></div>
						<div class="slide"><div class="img_box"><img src="img/branding_4.png" alt=""></div></div>
						<div class="slide"><div class="img_box"><img src="img/branding_5.png" alt=""></div></div>
						<div class="slide"><div class="img_box"><img src="img/branding_6.png" alt=""></div></div>
						<div class="slide"><div class="img_box"><img src="img/branding_7.png" alt=""></div></div>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- /////////// End Brand block /////////// -->


<!-- /////////// Start Contact block /////////// -->
	<section id="contact_block" class="contact_block" data-scroll-index="6">
		<div class="container">
			<div class="row">	

				<div class="col-12">
					<h2 class="title"><span>Contact us</span></h2>
				</div>


					
				<ul class="list_contact">
					<li>
						<div class="icon_box"><i class="far fa-map"></i></div>
						<div class="box_text">
							<div class="titles">Location</div>
							New York, United States Of America.
						</div>
					</li>
					<li>
						<div class="icon_box"><i class="fas fa-phone"></i></div>
						<div class="box_text">
							<div class="titles">Tel</div>
							<a href="tel:212-363-3200">(212) 363-3200</a>
						</div>
					</li>
					<li>
						<div class="icon_box"><i class="fas fa-envelope"></i></div>
						<div class="box_text">
							<div class="titles">Email</div>
							<a href="mailto:contact@example.com">contact@example.com</a>
						</div>
					</li>
				</ul>


				<div class="col-12">
					<form id="form" action="#">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-12 col-lg-6">
								<input type="text" name="name" placeholder="Name*" required>
							</div>
							<div class="col-12 col-sm-6 col-md-12 col-lg-6">
								<input type="email" name="email" placeholder="Email*" required>
							</div>
							<div class="col-12">
								<textarea name="messages" cols="30" rows="10" placeholder="Your message"></textarea>

								<div class="box_order"><input type="submit" value="Get started" class="order"></div>
								<input type="hidden" name="formData" value="Feedback">
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</section>
<!-- /////////// End Contact block /////////// -->


<!-- /////////// Start Maps block /////////// -->
	<div class="maps_box">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48407.67322290357!2d-74.03305134433593!3d40.68543443440194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue+of+Liberty+National+Monument!5e0!3m2!1sen!2sua!4v1540761081133" allowfullscreen></iframe>
	</div>
<!-- /////////// End Maps block /////////// -->





<!-- /////////// Start footer block /////////// -->
	<footer>
		<div class="container">
			<div class="row">	

				<div class="col-12">
					<ul class="social_list">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>

					<p>© 2018 <a href="https://themeforest.net/user/roelnie" class="white" target="_blank">Roelnie</a>. All Rights Reserved.</p>
				</div>

			</div>
		</div>
	</footer>
<!-- /////////// End footer block /////////// -->



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- jquery -->
	<script src="libs/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<!-- wow -->
	<script src="libs/wow/wow.min.js"></script>
	<!-- animate -->
	<script src="libs/animate/animate-css.js"></script>
	<!-- mixitup -->
	<script src="libs/mixitup/mixitup.min.js"></script>
	<!-- magnific-popup -->
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- PageScroll2id -->
	<script src="libs/PageScroll2id/PageScroll2id.min.js"></script>
	<!-- scrollIt -->
	<script src="libs/scrollIt/scrollIt.min.js"></script>
	<!-- waypoints -->
	<script src="libs/waypoints/waypoints.min.js"></script>
	<!-- counterup -->
	<script src="libs/counterup/jquery.counterup.min.js"></script>
	<!-- particles -->
	<script src="libs/particles/particles.min.js"></script>
	<!-- app js -->
	<script src="js/app.js"></script>
	<!-- slick-slider -->
	<script src="libs/slick/slick.js"></script>
	<script src="libs/slick/jquery-migrate.min.js"></script>
	<!-- custom scripts -->
	<script src="js/common.js"></script>

</body>
</html>